{
  "name": "resume",
  "version": "0.0.0",
  "description": "Joaquin Oltra resume",
  "main": "index.js",
  "author": "Joaquin Oltra",
  "license": "GPLv3",
  "devDependencies": {
    "ejs": "^3.1.5",
    "js-yaml": "^3.14.0",
    "marked": "^2.0.0",
    "puppeteer": "^5.4.0"
  },
  "scripts": {
    "build-html": "./bin/build-html.js",
    "build-pdf": "./bin/build-pdf.js",
    "build": "npm run build-html && npm run build-pdf",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
